<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
      integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <style>
    body {
      font-family: "Roboto", sans-serif;
      min-height: 100%;
      overflow: hidden;
    }

    ul.nav-link-container {
      display: flex;
      flex-direction: row;
      gap: 5em;
      list-style-type: none;
      padding: 0;
      margin: 0;
      justify-content: center;
      margin-top: 2em;
    }

    .nav-link-container li {
      border: 0px solid black;
      padding: 1em;
      border-radius: 3em;
      box-shadow: 0px 1px 3px 0px rgba(0, 0, 0, 0.5);
      width: 10em;
      text-align: center;
    }

    .nav-link-container a {
      text-decoration: none;
      color: black;
    }

    .nav-link-container a:hover {
      text-decoration: none;
      color: rgb(0, 114, 244);
    }
  </style>

  {% block head_content %} {% endblock %}
  <body>
    <header>
      <nav>
        <ul class="nav-link-container">
          <li><a href="/">Home</a></li>
          <li><a href="/about">About</a></li>
          <li><a href="/profile">Profile</a></li>
          <li><a href="/movie-list">Movies</a></li>
        </ul>
      </nav>
    </header>

    {% block content %} {% endblock %}

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
