<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css"
    />
  </head>

  <style>
    body {
      font-family: "Roboto", sans-serif;
    }

    .title {
      display: flex;
      flex-direction: row;
      justify-content: space-between;
    }

    p {
      color: gray;
    }

    .fa-star {
      color: gold;
    }

    .movie-trailer {
      position: absolute;
      top: 0;
      left: 0;
      bottom: 0;
      right: 0;
      width: 100%;
      height: 70%;
      border-bottom-left-radius: 20px;
      border-bottom-right-radius: 20px;
    }

    .flex-r {
      display: flex;
      flex-direction: row;
      width: 50%;
      justify-content: space-between;
      margin-top: 35%;
      flex-wrap: wrap;
      padding: 0% 3%;
    }

    .movie-details {
      width: 100%;
    }
  </style>
  <body>
    <div>
      <iframe
        class="movie-trailer"
        full
        src="{{movie.trailer}}"
        frameborder="0"
      >
      </iframe>
    </div>
    <div class="flex-r">
      <div class="movie-details">
        <div class="title">
          <h1 class="movie-name">{{movie.name}}</h1>

          <h1>
            <i class="fa-solid fa-star"></i>
            <span class="rating">{{movie.rating}}</span>
          </h1>
        </div>

        <p>{{movie.summary}}</p>
      </div>
    </div>
  </body>
</html>
